color1 = #FF9900
color2 = #CCCCCC
color3 = #EEEEEE
color4 = #00659c
color5 = #3399cc
color6 = #2D496E
color7 = #E7E7E7
color8 = #F9F9F9
color9 = #dedede
color10 = #ffffff

bgimage1 = "themes/systemdk2/images/sky.jpg"
bgimage2 = "themes/systemdk2/images/headerbg.gif"
bgimage3 = "themes/systemdk2/images/blockbar.jpg"
bgimage4 = "themes/systemdk2/images/blockimg2.gif"
bgimage5 = "themes/systemdk2/images/menuimg.gif"
bgimage6 = "themes/systemdk2/images/blockimg1.gif"
bgimage7 = "themes/systemdk2/images/bgtable.jpg"
bgimage8 = "themes/systemdk2/images/namebar.jpg"
bgimage9 = "themes/systemdk2/images/tablebar.gif"
bgimage10 = "themes/systemdk2/images/footerbg.gif"
bgimage11 = "themes/systemdk2/images/bar.jpg"
bgimage12 = "themes/systemdk2/images/tdbacknd.gif"
bgimage13 = "themes/systemdk2/images/top.gif"
bgimage14 = "themes/systemdk2/images/news.gif"
bgimage15 = "themes/systemdk2/images/menu.gif"
bgimage16 = "themes/systemdk2/images/notes.gif"
bgimage17 = "themes/systemdk2/images/inform.gif"
bgimage18 = "themes/systemdk2/images/heading.gif"
bgimage19 = "themes/systemdk2/images/left.gif"
bgimage20 = "themes/systemdk2/images/right.gif"
bgimage21 = "themes/systemdk2/images/search.gif"
bgimage22 = "themes/systemdk2/images/heading2.gif"
bgimage23 = "themes/systemdk2/images/skyleft.jpg"
bgimage24 = "themes/systemdk2/images/skyright.jpg"
bgimage25 = "themes/systemdk2/images/pt.gif"
bgimage26 = "themes/systemdk2/images/error.gif"
bgimage27 = "themes/systemdk2/images/fatalerror.gif"
bgimage28 = "themes/systemdk2/images/inform.gif"
bgimage29 = "themes/systemdk2/images/done.gif"
bgimage30 = "themes/systemdk2/images/systemadmin/up.gif"
bgimage31 = "themes/systemdk2/images/systemadmin/down.gif"