  color1 = #FF9900
color2 = #CCCCCC
color3 = #EEEEEE
  color4 = #00659c
color5 = #FAFAFA
  color6 = #E8E8FA
color7 = #F3F3F3
color8 = #EBEBEB
color9 = #DEDEDE
color10 = #FFFFFF
color11 = #9C97D1
color12 = #C7C3E5

bgimage1 = "themes/ostel/images/sky.jpg"
bgimage2 = "themes/ostel/images/headerbg.gif"
bgimage3 = "themes/ostel/images/pt2.gif"
bgimage4 = "themes/ostel/images/home.gif"
bgimage5 = "themes/ostel/images/next.gif"
bgimage6 = "themes/ostel/images/previous.gif"
  bgimage7 = "themes/ostel/images/bgtable.jpg"
bgimage8 = "themes/ostel/images/namebar.jpg"
  bgimage9 = "themes/ostel/images/tablebar.gif"
bgimage10 = "themes/ostel/images/footerbg.gif"
bgimage11 = "themes/ostel/images/bar.jpg"
bgimage12 = "themes/ostel/images/tdbacknd.gif"
  bgimage13 = "themes/ostel/images/top.gif"
bgimage14 = "themes/ostel/images/news.gif"
bgimage15 = "themes/ostel/images/menu.gif"
bgimage16 = "themes/ostel/images/notes.gif"
bgimage17 = "themes/ostel/images/inform.gif"
bgimage18 = "themes/ostel/images/heading.gif"
bgimage19 = "themes/ostel/images/left.gif"
bgimage20 = "themes/ostel/images/right.gif"
bgimage21 = "themes/ostel/images/search.gif"
bgimage22 = "themes/ostel/images/heading2.gif"
bgimage23 = "themes/ostel/images/skyleft.jpg"
bgimage24 = "themes/ostel/images/skyright.jpg"
bgimage25 = "themes/ostel/images/pt.gif"
bgimage26 = "themes/ostel/images/error.gif"
bgimage27 = "themes/ostel/images/fatalerror.gif"
bgimage28 = "themes/ostel/images/inform.gif"
bgimage29 = "themes/ostel/images/done.gif"
bgimage30 = "themes/ostel/images/systemadmin/up.gif"
bgimage31 = "themes/ostel/images/systemadmin/down.gif"