[extension]
statistic_limit	= 30				; Statistics of the last operations, if zero = off

; for external plugins
format[image]	= 'gif,jpg,jpeg,png'
format[archive]	= 'zip,rar,bz2,gz,lzf,tar'
format[audio]	= 'mp3,aiff,wav,ogg,mid,wma'
format[video]	= 'avi,mpg,mpeg,flv,mov'

[common]
path[relative]	= 'userfiles'
path[absolute]	= DOCUMENT_ROOT ""

lang			= 'en'
encoding		= 'utf-8'
date_timezone	= 'Europe/Kiev'
date_format		= 'j.m.Y, H:i'		; php function.date()

[permission]
chmod[file]		= 777		; Octal, without leading zeros in front
chmod[folder]	= 777		; Octal, without leading zeros in front

hide[file]		= '.htaccess'
hide[folder]	= '.,..,.svn,CVS'


[dir]
cache_expire	= 1440				; minutes for "scan_all" option
scan_all		= true				; Pass on all the folders to create a tree. Otherwise obtain the contents of the folder individually by clicking on the tree.
calculating		= true


[resource]
allowed_symbol			= '/^[a-zA-Z0-9-_~\$()\[\]&=]+/i'	; RegExp for "name" files & folders
replace_spaces			= '_'				; Symbol which will be replaced
filename_tolowercase	= true			; for uploads new file
foldername_tolowercase	= false			; for Create & Rename folder

file[allow]		= '7z,aiff,asf,avi,bmp,csv,doc,docx,gz,gzip,mid,mov,mp3,mp4,ogv,webm,mpc,mpeg,mpg,ods,odt,pdf,ppt,pptx,pxd,qt,ram,rar,rm,rmi,rmvb,rtf,sdc,sitd,sxc,sxw,tar,tgz,txt,vsd,wav,wma,wmv,xls,xlsx,zip,bmp,tif,tiff'
file[denied]	= 'php,php3,php4,php5,phtml,asp,aspx,ascx,jsp,cfm,cfc,pl,bat,exe,dll,reg,cgi'
file[maxsize]	= 0						; in megabytes

flash[allow]	= 'fla,flv,swf'
flash[denied]	= ''
flash[maxsize]	= 0						; in megabytes

image[allow]	= 'gif,jpg,jpeg,png,bmp'			; tif,tiff
image[denied]	= ''
image[maxsize]	= 0						; in megabytes

[thumb]
enabled			= true
dirname			= '_thumbs'
method			= 'gd'				; [gd, imagick]
crop			= true

maxwidth		= 140
maxheight		= 110

jpg_quality		= 80


[access]
role			= "*"

file[view]		= true
file[create]	= true
file[rename]	= true
file[delete]	= true

folder[view]	= true
folder[create]	= true
folder[rename]	= true
folder[delete]	= true


[ckeditor]
quick_dir		= '-'

[tinymce]


[php]
setlocale				= 'en_EN'
file_uploads			= 'on'			; ini_set()
upload_max_filesize		= 16			; in megabytes for php ini_set()
memory_limit			= '256M'		; Maximum amount of memory a script may consume. (if empty = default)
max_execution_time		= 60			; Maximum execution time of each script, in seconds. (if empty = default)

translit_method		= 'strstr'			; [ereg, strstr]
json_header			= true				; If there are problems with the impact of information as a file.
json_method			= 'php5'			; [php5, zend]
